<!DOCTYPE html>
<html>
    <head>
        <title>Log ind</title>
        <style>
            body {
                background-image: url("/static/UNITIT.png");
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-kasse{
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px black;
                width: 300px;
            }
            .input{
                margin-bottom: 15px;
            }
            .input label{
                display: block;
                margin-bottom: 5px;
            }
            .input input{
                width: 100%;
                padding: 8px;
                border: 1px solid #2D5539;
                box-sizing: border-box;
                border-radius: 5px;
            }
            .button{
                background-color: #2D5539;
                color: white;
                width: 100%;
                border-radius: 5px;
            }
            .button:hover{
                background-color: #00FF00;
            }
            .error{
                color: red;
                margin-bottom: 15px;
            }
        </style>
    </head>
<body>
    <div class="login-kasse">
        <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
        {% if fejl %}
            <div class="error">{{fejl}}</div>
        {% endif %}
        <form method="POST">
            <div class="input">
                <label for="brugernavn">Brugernavn:</label>
                <input type="text" id="brugernavn" name="brugernavn" required>
            </div>
            <div class="input">
                <label for="kodeord">kodeord</label>
                <input type="password" id="kodeord" name="kodeord" required>
            </div>
            <button type="submit" class="button">Log ind</button>
        </form>
    </div>
</body>
</html>