<!DOCTYPE html>
<html>
<head>
    <title>{{ router.Navn}} - Detaljer</title>
<style>
    body{
        font-family: ariel;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #2D5539;
        padding: 1rem;
        color: white;
        }
    .navbar a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        }
    .navbar a:hover {
        background-color: #00FF00;
        text-decoration: underline;
        }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .router-info{
        display: grid;
        gap: 20px;
        margin-bottom: 20px;
        }

    .info-kort{
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px;
    }

    .info-kort h3{
        margin-top: 0;
        color: #2D5539;
        border-bottom: 2px solid white;
        box-shadow: 0 2px 4px black;
    }

    .info-item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 8px 0;
        border-bottom: 1px solid white;
    }
    
    .graf-container{
        background:white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px black;
        margin-top: 20px;
    }

    .graf-container h3{
        margin-top: 0;
        color: #2D5539;
        border-bottom: 2px solid white;
        padding: 10px;
        margin-bottom: 20px;
    }

    .graf-container img{
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

</style>
</head>
<body>
    <div class="navbar">
        <a href="{{url_for('dashboard')}}">Dashboard</a>
        <a href="{{url_for('logout')}}" style="float: right;">Log ud</a>
    </div>
    <div class="content">
        <div class="router-info">
            <div class="info-kort">
                <h3>Information</h3>
                <span style="font-weight: bold; color:#2D5539">Model:</span>
                <span style="color: black;">{{router.Model}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">IP-adresse</span>
                <span style="color: black;">{{router.IP}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Uptime</span>
                <span style="color: black;">{{router.Uptime}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Lokation</span>
                <span style="color: black;">{{router.Lokation}}</span>
            </div>
        </div>
        <div class="info-kort">
            <h3>System Information</h3>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Interfaces</span>
                <span style="color: black;">{{router.Interfaces}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Ledig Hukommelse</span>
                <span style="color: black;">{{router.Hukommelse}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Genstart årsag</span>
                <span style="color: black;">{{router.Genstart_årsag}}</span>
            </div>
            <div class="info-item">
                <span style="font-weight: bold; color:#2D5539">Temperatur</span>
                <span style="color: black;">{{router.temp}}</span>
            </div>
        </div>
    </div>
    <div class="graf-container">
        <h3>Uptime graf</h3>
        <img src="{{url_for('static', filename=graph_filnavn)}}?t={{timestamp}}" alt="Uptime Graph">
    </div>
</body>
</html>
